---
# jinja templating: loops
- hosts: centos0
  vars:
     list:
         - apple
         - banana
         - grape
  tasks:
    - template:
        src: example_template.j2
        dest: result.txt
...
