---
# when statement
- hosts: all
  tasks:
    - yum:
        name: net-tools
        state: latest
      when: ansible_os_family == 'RedHat'
      become: true
    - apt:
        name: net-tools
        state: latest
      when: ansible_os_family == 'Debian'
      become: true
...
