---
# W scenariusz app_install.yml znajduje się zahardkowana lista paczek do zainstalowania.
# Przenieś listę do pliku inventory.ini (zdefiniuj w pliku zmienną `app_list`),
# a następnie w scenariuszu użyj tej zmiennej w miejsce zahardkodowanej listy.

- hosts: localhost
  tasks:
    - command: 'echo "My car is BMW M3"'
    - command: 'echo "I live in the USA"'
    - command: 'echo "I work as a Systems Engineer"'
