---
# is operator
- hosts: all
  tasks:
    - name: Exploring register
      command: hostname -s
      when: 
        - ansible_distribution == "CentOS" 
        - ansible_distribution_major_version == "7"
      register: hostname_output

    - name: Install patch when changed
      yum:
        name: patch
        state: present
      when: hostname_output is changed
      become: true
...
